<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Illustrator Projects</title>
  <style>
    body {
      background: #043139;
      color: #fff;
      text-align: center;
      padding-top: 50px;
    }
    img {
      width: 150px;
      height: 150px;
      margin: 20px;
      border-radius: 10px;
    }
    a {
      text-decoration: none;
    }
     .btn {
      display: inline-block;
      padding: 16px 24px;
      background: rgb(6, 160, 220);
      border-radius: 40px;
      font-size: 16px;
      color: #323333;
      letter-spacing: 1px;
      text-decoration: none;
      font-weight: 600;
      margin-top: 30px;
    }

    .btn:hover {
      box-shadow: 0 0 5px cyan, 0 0 25px cyan, 0 0 50px cyan, 0 0 200px cyan;
    }
   h1{
      color:aqua;
    }
.btn-box {
      padding: 15px 30px;
      margin: 20px;
      background: cyan;
      border: none;
      border-radius: 30px;
      color: rgb(8, 15, 15);
      font-size: 20px;
      cursor: pointer;
      text-decoration: none;
      display: inline-block;
    }
    .btn-box:hover {
      box-shadow: 0 0 5px cyan, 0 0 25px cyan;
    }
     .btn {
      display: inline-block;
      padding: 16px 24px;
      background: rgb(6, 160, 220);
      border-radius: 40px;
      font-size: 16px;
      color: #070b0b;
      letter-spacing: 1px;
      text-decoration: none;
      font-weight: 600;
      margin-top: 30px;
    }

    .btn:hover {
      box-shadow: 0 0 5px cyan, 0 0 25px cyan, 0 0 50px cyan, 0 0 200px cyan;
    }

  </style>
</head>
<body>



  <a href="Jewelry Flyer Ai.png" class="btn"  target="_blank">Jewellry 
    
  </a><br><br>

  <a href="Fashion Sale FlyerAi.png" class="btn"  target="_blank">Fashion
   
  </a><br><br>

  
  </a><br><br><br><br><br>
  <a href="projects 2.html" class="btn-box "   > Back</a>    </div>
</body>
</html>
