<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Illustrator Projects</title>
  <style>
    body {
      background: #043139;
      color: #fff;
      text-align: center;
      padding-top: 50px;
    }
    img {
      width: 150px;
      height: 150px;
      margin: 20px;
      border-radius: 10px;
    }
    a {
      text-decoration: none;
    }
     .btn-box {
      display: inline-block;
      padding: 16px 24px;
      background: cyan;
      border-radius: 40px;
      font-size: 16px;
      color:rgb(8, 15, 15);
      letter-spacing: 1px;
      text-decoration: none;
      font-weight: 600;
      margin-top: 30px;
    }

    .btn-box:hover {
      box-shadow: 0 0 5px cyan, 0 0 25px cyan, 0 0 50px cyan, 0 0 200px cyan;
    }
    h1{
color:aqua;
    } 
     .btn {
      display: inline-block;
      padding: 16px 24px;
      background: rgb(6, 160, 220);
      border-radius: 40px;
      font-size: 16px;
      color: #0a1212;
      letter-spacing: 1px;
      text-decoration: none;
      font-weight: 600;
      margin-top: 30px;
    }

    .btn:hover {
      box-shadow: 0 0 5px cyan, 0 0 25px cyan, 0 0 50px cyan, 0 0 200px cyan;
    }

  </style>
</head>
<body>
  <a href="flyers2.html" class="btn"  target="_blank">Flyers </a><br><br>
   <a href="user persona icon.jpg" class="btn"  target="_blank">Persona icons
 
  </a><br><br>
  <a href="Ayurveda Brand Guidelines.pdf" class="btn"  target="_blank">Ayurveda
 
  </a><br><br>
   <a href="Stationery.jpg" class="btn"  target="_blank"> stationery
 
  </a><br><br><br><br><br>
  <a href="projects 2.html" class="btn-box "   > Back</a>    </div>
</body>
</html>
