<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JavaScript Projects</title>
  <style>
    body {
      background: #043139;
      color: #fff;
      text-align: center;
      padding-top: 50px;
      align-items: center;
    }
    img {
      width: 150px;
      height: 150px;
      margin: 20px;
      border-radius: 10px;
    }
    a {
      text-decoration: none;
    }.btn {
      padding: 16px 24px;
      margin: 30px;
      background: rgb(6, 160, 220);
      border: none;
      border-radius: 40px;
      color: #070b0b;
      font-size: 16px;
      cursor: pointer;
      text-decoration: none;
      display: inline-block;
    }
    .btn:hover {
      box-shadow: 0 0 5px cyan, 0 0 25px cyan;
    }
      
    .btn-box {
      padding: 15px 30px;
      margin: 20px;
      background: cyan;
      border: none;
      border-radius: 30px;
      color: rgb(8, 15, 15);
      font-size: 20px;
      cursor: pointer;
      text-decoration: none;
      display: inline-block;
    }
    .btn-box:hover {
      box-shadow: 0 0 5px cyan, 0 0 25px cyan;
    }
    h1{
      color:aqua;
    }
  </style>
</head>
<body>

  <a href=" https://bhargavi18-command.github.io/StopWatch/"class="btn" target="_blank"><b>StopWatch</b> </a><br>
  <a href="https://bhargavi18-command.github.io/todo-list/"class="btn" target="_blank"><b>todo-list</b> </a><br>
  <a href="https://bhargavi18-command.github.io/Quote-Generator/" class="btn"target="_blank"><b>Quote Generator</b></a><br>
 <a href="https://bhargavi18-command.github.io/color-picker/"class="btn" target="_blank"><b>color picker</b> </a><br><br><br><br><br>
  <a href="projects 2.html" class="btn-box "   > Back</a>    </div>
</body>
</html>

 
